<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>Verification link</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }

      /* TABLE STYLES*/

      table {
        border-collapse: collapse;
        table-layout: fixed;
        margin: auto;
        max-width: 600px;
      }

      .container {
        width: inherit;
        margin: 0 auto !important;
        max-width: 100%;
        padding: 2rem 1.5rem;
      }

      /* TABLE HEAD STYLES*/
      .headerClass {
        width: 100%;
        display: table-cell;
        display: flex;
        padding: 0 35%;
        text-align: center;
      }

      /* TABLE CONTENT STYLES*/
      .content {
        width: 100%;
        padding: 2rem 1.5rem;
      }
      .defaultP {
        color: #525557;
        font-family: Manrope, sans-serif;
        font-size: 1rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.5rem; /* 150% */
      }

      .optBoxParentLayout {
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(6, minmax(0, 1fr));
      }

      .otpBox {
        padding: 0.625rem 0.5rem;
        gap: 0.5rem;
        border-radius: 0.5rem;
        border: 0.0625rem solid #c5e9e2;
        background: #fff;
        font-family: Manrope, sans-serif;
        box-shadow: 0rem 0.0625rem 0.125rem 0rem rgba(16, 24, 40, 0.05);

        color: #2eb79c;
        text-align: center;
        font-family: Manrope, sans-serif;
        font-size: 3rem;
        font-style: normal;
        font-weight: 600;
        line-height: 3.75rem; /* 125% */
        letter-spacing: -0.06rem;
      }

      .button {
        display: inline-block;
        outline: none;
        border: none;
        border-radius: 0.5rem;
        background: #2eb79c;
        box-shadow: 0rem 0.25rem 0.5rem 0rem rgba(0, 0, 0, 0.1);
        padding: 0.625rem 1rem;
        text-decoration: none;
        gap: 0.5rem;

        color: #fff;
        font-family: Manrope, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 150% */
      }

      /* FOOTER STYLES*/
      .footer {
        display: flex;
        padding: 32px 24px;
        flex-direction: column;
        align-items: center;
        /* gap: 32px; */
        margin-top: 32px;
        align-self: stretch;
        border-top: 1px solid #ECECEC;
      }

      .footer-media-layout {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        margin: 0.5rem;
        padding: 0 35%;
      }
      .footer-media-layout td{
        padding: 0.7em;
      }

      .footerP {
        color: #6d6f70;
        text-align: center;
        font-family: Manrope, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
      }
    </style>
  </head>
  <body>
    <table class="table" role="presentation" cellpadding="0" cellspacing="0">
      <tr>
        <thead>
          <tr class="headerClass">
            <td>
              <img
                src="https://res.cloudinary.com/dcpvnm5v0/image/upload/v1723287601/study-gateway-logo_qr4wju.png"
                alt="welcome"
                width="100%"
                height="100%"
                style="
                  border: 0;
                  outline: none;
                  text-decoration: none;
                  display: block;
                "
              />
            </td>
          </tr>
        </thead>

        <tbody>
          <td class="container">
            <tr>
              <td style="padding-top: 24px">
                <span class="defaultP">Hi {{name}},</span>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 24px">
                <p class="defaultP" style='font-weight: 500 !important'>
                  Please, verify your account using the verification link button:
                </p>
                <span>
                  <a href="{{url}}" class="button"> Verify email </a>
                </span>
              </td>
            </tr>

            <tr>
              <td style="padding-top: 24px; padding-bottom: 32px">
                <p class="defaultP" style='font-weight: 500 !important'>Thanks,</p>
                <p class="defaultP" style='font-weight: 500 !important'>The team</p>
              </td>
            </tr>
          </td>
        </tbody>

        <tfoot>
          <td class="footer">
            <tr class="footer-media-layout">
              <td>
                <a href="/">
                  <img src="https://res.cloudinary.com/dcpvnm5v0/image/upload/v1723287602/linkedin-01_psggmo.png" />
                </a>
              </td>

              <td>
                <a href="/">
                  <img src="https://res.cloudinary.com/dcpvnm5v0/image/upload/v1723287602/facebook-01_gvzcqd.png" />
                </a>
              </td>

              <td>
                <a href="/">
                  <img src="https://res.cloudinary.com/dcpvnm5v0/image/upload/v1723287603/mail-01_ut6her.png" />
                </a>
              </td>
            </tr>

            <tr>
              <td style="padding-top: 32px">
                <p class="footerP" style="text-align: center">
                  StudyGateway connects students from all around the world, to
                  expert tutors <br />
                  aimed to fulfll their admission dreams.
                </p>
                <p class="footerP" style="text-align: center">
                  © 2024 StudyGateway <br />
                  100 Texas, Melbourne Homes
                </p>
              </td>
            </tr>
          </td>
        </tfoot>
      </tr>
    </table>
  </body>
</html>
