<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>Forgot Password OTP</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      /* TABLE STYLES*/

      table {
        border-collapse: collapse;
        table-layout: fixed;
        margin: auto;
        max-width: 500px;
      }

      .container {
        width: inherit;
        margin: 0 auto !important;
        max-width: 100%;
        padding: 2rem 1.5rem;
      }

      /* TABLE HEAD STYLES*/
      .headerClass {
        width: 100%;
        display: table-cell;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
      }

      /* TABLE CONTENT STYLES*/
      .content {
        width: 100%;
        padding: 2rem 1.5rem;
      }

      .headingText {
        color: #081C29;
        text-align: center;
        font-family: Manrope, sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 38px; /* 126.667% */
      }

      .defaultP {
        color: #525557;
        text-align: center;
        font-family: Manrope, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
      }

      span{
        color: #525557;
        text-align: center;
        font-family: Manrope, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; 
      }

      .passwordResetLabelText {
        color: #2EB79C;
        text-align: center;
        font-family: Manrope, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 150% */
      }

      .optBoxParentLayout {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .otpBox {
        padding: 0.625rem 1.35rem;
        border-radius: 0.5rem;
        border: 0.0625rem solid #c5e9e2;
        background: #fff;
        font-family: Manrope, sans-serif;
        color: #2eb79c;
        text-align: center;
        font-size: 3rem;
        font-style: normal;
        font-weight: 600;
        line-height: 3.75rem;
      }
      /* FOOTER STYLES*/
      .footer {
        display: flex;
        padding: 32px 24px;
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
        align-self: stretch;
        border-top: 1px solid #ECECEC;
      }

      .footer-media-layout {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
      }

      .footerP {
        color: #6d6f70;
        text-align: center;
        font-family: Manrope, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
      }
    </style>
  </head>
  <body>
    <table class="table" role="presentation" cellpadding="0" cellspacing="0">
      <tr>
        <thead>
          <tr class="headerClass">
            <td>
              <img
                src="https://studygate.tech/images/study-gateway-logo.svg"
                alt="welcome"
                width="100%"
                height="100%"
                style="
                  border: 0;
                  outline: none;
                  text-decoration: none;
                  display: block;
                "
              />
            </td>
          </tr>
        </thead>

        <tbody>
          <td class="container">
            <tr class="" style="padding-top: 24px">
                <td>
                  <img
                    src="https://studygate.tech/images/forgot-password.png"
                    alt="welcome"
                    width="100%"
                    height="100%"
                    style="
                      border: 0;
                      outline: none;
                      text-decoration: none;
                      display: block;
                    "
                  />
                </td>
            </tr>

            <tr>
              <td style="padding-top: 24px">
                <p class="headingText">Forgot your password?</p>
                <span style='text-align: left !important'>Hi there, </span>
                <p class="defaultP">
                    To reset your password, copy the reset verification code and paste in the input field of forgot password.
                </p>
              </td>
            </tr>

            <tr>
                <td style="padding-top: 24px;">
                    <tr>
                        <td style="padding-bottom: 16px;">
                            <p class="passwordResetLabelText">
                                Password Reset Code
                            </p>
                        </td> 
                    </tr>
    
                    <tr class="optBoxParentLayout">
                      <td class="otpBox">3</td>
                      <td class="otpBox">0</td>
                      <td class="otpBox">6</td>
                      <td class="otpBox">6</td>
                      <td class="otpBox">6</td>
                      <td class="otpBox">6</td>                      
                    </tr>
                </td>
            </tr>
            
            <tr>
              <td style="padding-top: 56px; padding-bottom: 32px;">
                <p class="defaultP">
                    If you do not want to change your password or didn't request a reset, you can ignore and delete this email.
                </p>
              </td>
            </tr>
          </td>
        </tbody>

        <tfoot>
          <td class="footer">
            <tr class="footer-media-layout">
              <td>
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M11.9428 1.75H12.0572C14.2479 1.74999 15.9686 1.74998 17.312 1.93059C18.6886 2.11568 19.7809 2.50271 20.6391 3.36091C21.4973 4.21911 21.8843 5.31137 22.0694 6.68802C22.25 8.03144 22.25 9.75214 22.25 11.9428V12.0572C22.25 14.2479 22.25 15.9686 22.0694 17.312C21.8843 18.6886 21.4973 19.7809 20.6391 20.6391C19.7809 21.4973 18.6886 21.8843 17.312 22.0694C15.9686 22.25 14.2479 22.25 12.0572 22.25H11.9428C9.7521 22.25 8.03144 22.25 6.68802 22.0694C5.31137 21.8843 4.21911 21.4973 3.36091 20.6391C2.50272 19.7809 2.11568 18.6886 1.93059 17.312C1.74998 15.9686 1.74999 14.2479 1.75 12.0572V11.9428C1.74999 9.75211 1.74998 8.03144 1.93059 6.68802C2.11568 5.31137 2.50272 4.21911 3.36091 3.36091C4.21911 2.50271 5.31137 2.11568 6.68802 1.93059C8.03143 1.74998 9.75214 1.74999 11.9428 1.75ZM8.00195 10.5C8.00195 9.94771 7.55424 9.5 7.00195 9.5C6.44967 9.5 6.00195 9.94771 6.00195 10.5V17C6.00195 17.5523 6.44967 18 7.00195 18C7.55424 18 8.00195 17.5523 8.00195 17V10.5ZM11.002 9C11.4073 9 11.7564 9.2412 11.9134 9.58791C12.5213 9.215 13.2365 9 14.002 9C16.2111 9 18.002 10.7909 18.002 13V17C18.002 17.5523 17.5542 18 17.002 18C16.4497 18 16.002 17.5523 16.002 17V13C16.002 11.8954 15.1065 11 14.002 11C12.8974 11 12.002 11.8954 12.002 13V17C12.002 17.5523 11.5542 18 11.002 18C10.4497 18 10.002 17.5523 10.002 17V10C10.002 9.44771 10.4497 9 11.002 9ZM8.25977 7C8.25977 7.69036 7.70012 8.25 7.00977 8.25H7.00078C6.31043 8.25 5.75078 7.69036 5.75078 7C5.75078 6.30964 6.31043 5.75 7.00078 5.75H7.00977C7.70012 5.75 8.25977 6.30964 8.25977 7Z"
                      fill="#2EB79C"
                    />
                  </svg>
                </a>
              </td>

              <td>
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M15.9217 6.75158C15.0461 6.7515 14.2675 6.75144 13.6389 6.83598C12.9557 6.92787 12.2658 7.13975 11.7019 7.70378C11.138 8.26782 10.9262 8.95794 10.8344 9.64139C10.7499 10.2702 10.7499 11.0491 10.75 11.9249V12.7535H10C9.30964 12.7535 8.75 13.3133 8.75 14.0039C8.75 14.6944 9.30964 15.2543 10 15.2543H10.75V21.2517C10.75 21.726 10.75 21.9631 10.6013 22.11C10.4526 22.2569 10.2173 22.2539 9.7467 22.2479C8.55726 22.2329 7.54575 22.1912 6.68802 22.0758C5.31137 21.8907 4.21911 21.5035 3.36091 20.645C2.50272 19.7866 2.11568 18.694 1.93059 17.3169C1.74998 15.973 1.74999 14.2518 1.75 12.0604V11.946C1.74999 9.75465 1.74998 8.03341 1.93059 6.68958C2.11568 5.31249 2.50272 4.21989 3.36091 3.36142C4.21911 2.50295 5.31137 2.1158 6.68802 1.93065C8.03143 1.74998 9.75214 1.74999 11.9428 1.75H12.0572C14.2479 1.74999 15.9686 1.74998 17.312 1.93065C18.6886 2.1158 19.7809 2.50295 20.6391 3.36142C21.4973 4.21989 21.8843 5.31249 22.0694 6.68958C22.25 8.03341 22.25 9.75466 22.25 11.946V12.0604C22.25 14.2518 22.25 15.973 22.0694 17.3169C21.8843 18.694 21.4973 19.7866 20.6391 20.645C19.7809 21.5035 18.6886 21.8907 17.312 22.0758C16.4543 22.1912 15.4427 22.2329 14.2533 22.2479C13.7827 22.2539 13.5474 22.2569 13.3987 22.11C13.25 21.9631 13.25 21.726 13.25 21.2517V15.2543H15C15.6904 15.2543 16.25 14.6944 16.25 14.0039C16.25 13.3133 15.6904 12.7535 15 12.7535H13.25V12.0032C13.25 11.0248 13.2527 10.4167 13.3121 9.97461C13.3657 9.57558 13.4449 9.49675 13.4685 9.47331L13.4697 9.47211L13.4709 9.4709C13.4943 9.44734 13.5731 9.36811 13.972 9.31447C14.414 9.25502 15.0219 9.25237 16 9.25237H17C17.6904 9.25237 18.25 8.69255 18.25 8.00198C18.25 7.3114 17.6904 6.75158 17 6.75158H15.9217Z"
                      fill="#2EB79C"
                    />
                  </svg>
                </a>
              </td>

              <td>
                <a href="/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M14.6823 2.78681C12.7265 2.73773 11.2735 2.73774 9.3177 2.78681L9.24285 2.78869C7.73349 2.82652 6.49161 2.85765 5.49064 3.03175C4.42828 3.21654 3.53876 3.57641 2.78536 4.33174C2.0359 5.08311 1.67705 5.9586 1.49526 7.00416C1.32465 7.98538 1.29883 9.19623 1.26758 10.6617L1.26597 10.7371C1.24467 11.7351 1.24468 12.265 1.26599 13.2629L1.2676 13.3383C1.29884 14.8038 1.32466 16.0146 1.49527 16.9959C1.67707 18.0414 2.03592 18.9169 2.78537 19.6683C3.53878 20.4236 4.42829 20.7835 5.49066 20.9683C6.49162 21.1424 7.7335 21.1735 9.24286 21.2113L9.31772 21.2132C11.2735 21.2623 12.7265 21.2623 14.6823 21.2132L14.7571 21.2113C16.2665 21.1735 17.5084 21.1423 18.5094 20.9682C19.5717 20.7835 20.4612 20.4236 21.2146 19.6683C21.9641 18.9169 22.323 18.0414 22.5047 16.9958C22.6754 16.0146 22.7012 14.8038 22.7324 13.3383L22.734 13.2629C22.7553 12.2649 22.7553 11.7351 22.734 10.7371L22.7324 10.6618C22.7012 9.19627 22.6753 7.98538 22.5047 7.00416C22.3229 5.9586 21.9641 5.08311 21.2146 4.33174C20.7913 3.90728 20.3249 3.6077 19.809 3.39389C19.7305 3.35104 19.6464 3.31873 19.5587 3.29811C19.2289 3.18184 18.8796 3.09616 18.5093 3.03176C17.5084 2.85765 16.2665 2.82652 14.7571 2.78868L14.6823 2.78681ZM20.6798 8.8503C20.6604 8.44479 20.6507 8.24204 20.5039 8.16109C20.3571 8.08014 20.1765 8.18242 19.8155 8.38697L15.5798 10.787C14.2801 11.5234 13.181 12 11.9998 12C10.8186 12 9.71946 11.5234 8.41985 10.787L4.18445 8.38719C3.82343 8.18263 3.64292 8.08035 3.49608 8.1613C3.34924 8.24225 3.33957 8.44501 3.32023 8.85053C3.29416 9.39704 3.28003 10.0306 3.26403 10.7797C3.24333 11.7492 3.24334 12.2508 3.26405 13.2203C3.29736 14.7803 3.32261 15.8393 3.46432 16.6543C3.59776 17.4218 3.82038 17.8777 4.20122 18.2595C4.5781 18.6374 5.04027 18.8638 5.83355 19.0018C6.67174 19.1476 7.76497 19.1776 9.36791 19.2178C11.2902 19.266 12.7098 19.266 14.6321 19.2178C16.235 19.1776 17.3283 19.1476 18.1665 19.0018C18.9597 18.8638 19.4219 18.6374 19.7988 18.2595C20.1796 17.8777 20.4023 17.4218 20.5357 16.6543C20.6774 15.8393 20.7027 14.7803 20.736 13.2203C20.7567 12.2508 20.7567 11.7492 20.736 10.7797C20.72 10.0305 20.7058 9.39687 20.6798 8.8503Z"
                      fill="#2EB79C"
                    />
                  </svg>
                </a>
              </td>
            </tr>

            <tr>
              <td style="padding-top: 32px">
                <p class="footerP" style="text-align: center">
                  StudyGateway connects students from all around the world, to
                  expert tutors <br />
                  aimed to fulfll their admission dreams.
                </p>
                <p class="footerP" style="text-align: center">
                  © 2024 StudyGateway <br />
                  100 Texas, Melbourne Homes
                </p>
              </td>
            </tr>
          </td>
        </tfoot>
      </tr>
    </table>
  </body>
</html>
